{
  "name": "@hermes-os/imessage-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/bridge.js"
  },
  "bin": {
    "hermes-imessage": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hermes-os/policies": "workspace:*",
    "@hermes-os/context-graph": "workspace:*",
    "@hermes-os/orchestrator": "workspace:*",
    "@hermes-os/tool-executor": "workspace:*",
    "@hermes-os/shared": "workspace:*",
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
